module adder(s, co, a, b, ci);

   output s, co;
   input  a, b, ci;
   
   wire   o0, o1, o2;
   
   xor(s, a, b, ci);
   
   or(o0, a, b);
   or(o1, b, ci);
   or(o2, ci, a);
   and(co, o0, o1, o2);
   
endmodule // adder


module adderA(s, co, a, b, si, ci);
   
   output s;
   output co;
   input a, b, si;
   input ci;
   
   wire	  ab;
   wire   o0, o1, o2;
	
   and(ab, a, b);

   xor(s, ab, si, ci);
   
   or(o0, ab, si);
   or(o1, ab, ci);
   or(o2, ci, si);
   and(co, o0, o1, o2);	
   
endmodule // adderA


module multi16(s, a, b);

	output [31:0] s;
	input [15:0] a, b;

	wire zero;
	wire [14:0] w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11,w12,w13,w14,w15;
	wire [15:0] v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15;
	wire [15:0] c;

	assign zero = 0;
	
	adderA a0 (s[0]  , v0[0] , a[0] , b[0], zero, zero);
	adderA a1 (w0[0] , v0[1] , a[1] , b[0], zero, zero);
	adderA a2 (w0[1] , v0[2] , a[2] , b[0], zero, zero);
	adderA a3 (w0[2] , v0[3] , a[3] , b[0], zero, zero);
	adderA a4 (w0[3] , v0[4] , a[4] , b[0], zero, zero);
	adderA a5 (w0[4] , v0[5] , a[5] , b[0], zero, zero);
	adderA a6 (w0[5] , v0[6] , a[6] , b[0], zero, zero);
	adderA a7 (w0[6] , v0[7] , a[7] , b[0], zero, zero);
	adderA a8 (w0[7] , v0[8] , a[8] , b[0], zero, zero);
	adderA a9 (w0[8] , v0[9] , a[9] , b[0], zero, zero);
	adderA a10(w0[9] , v0[10], a[10], b[0], zero, zero);
	adderA a11(w0[10], v0[11], a[11], b[0], zero, zero);
	adderA a12(w0[11], v0[12], a[12], b[0], zero, zero);
	adderA a13(w0[12], v0[13], a[13], b[0], zero, zero);
	adderA a14(w0[13], v0[14], a[14], b[0], zero, zero);
	adderA a15(w0[14], v0[15], a[15], b[0], zero, zero);

	adderA b0 (s[1]  , v1[0] , a[0] , b[1], w0[0] , v0[0]);
	adderA b1 (w1[0] , v1[1] , a[1] , b[1], w0[1] , v0[1]);
	adderA b2 (w1[1] , v1[2] , a[2] , b[1], w0[2] , v0[2]);
	adderA b3 (w1[2] , v1[3] , a[3] , b[1], w0[3] , v0[3]);
	adderA b4 (w1[3] , v1[4] , a[4] , b[1], w0[4] , v0[4]);
	adderA b5 (w1[4] , v1[5] , a[5] , b[1], w0[5] , v0[5]);
	adderA b6 (w1[5] , v1[6] , a[6] , b[1], w0[6] , v0[6]);
	adderA b7 (w1[6] , v1[7] , a[7] , b[1], w0[7] , v0[7]);
	adderA b8 (w1[7] , v1[8] , a[8] , b[1], w0[8] , v0[8]);
	adderA b9 (w1[8] , v1[9] , a[9] , b[1], w0[9] , v0[9]);
	adderA b10(w1[9] , v1[10], a[10], b[1], w0[10], v0[10]);
	adderA b11(w1[10], v1[11], a[11], b[1], w0[11], v0[11]);
	adderA b12(w1[11], v1[12], a[12], b[1], w0[12], v0[12]);
	adderA b13(w1[12], v1[13], a[13], b[1], w0[13], v0[13]);
	adderA b14(w1[13], v1[14], a[14], b[1], w0[14], v0[14]);
	adderA b15(w1[14], v1[15], a[15], b[1], zero  , v0[15]);

	adderA c0 (s[2]  , v2[0] , a[0] , b[2], w1[0] , v1[0]);
	adderA c1 (w2[0] , v2[1] , a[1] , b[2], w1[1] , v1[1]);
	adderA c2 (w2[1] , v2[2] , a[2] , b[2], w1[2] , v1[2]);
	adderA c3 (w2[2] , v2[3] , a[3] , b[2], w1[3] , v1[3]); 
	adderA c4 (w2[3] , v2[4] , a[4] , b[2], w1[4] , v1[4]);
	adderA c5 (w2[4] , v2[5] , a[5] , b[2], w1[5] , v1[5]);
	adderA c6 (w2[5] , v2[6] , a[6] , b[2], w1[6] , v1[6]);
	adderA c7 (w2[6] , v2[7] , a[7] , b[2], w1[7] , v1[7]);
	adderA c8 (w2[7] , v2[8] , a[8] , b[2], w1[8] , v1[8]);
	adderA c9 (w2[8] , v2[9] , a[9] , b[2], w1[9] , v1[9]);
	adderA c10(w2[9] , v2[10], a[10], b[2], w1[10], v1[10]);
	adderA c11(w2[10], v2[11], a[11], b[2], w1[11], v1[11]);
	adderA c12(w2[11], v2[12], a[12], b[2], w1[12], v1[12]);
	adderA c13(w2[12], v2[13], a[13], b[2], w1[13], v1[13]);
	adderA c14(w2[13], v2[14], a[14], b[2], w1[14], v1[14]);
	adderA c15(w2[14], v2[15], a[15], b[2], zero  , v1[15]);	


	adderA d0 (s[3]  , v3[0] , a[0] , b[3], w2[0] , v2[0]);
	adderA d1 (w3[0] , v3[1] , a[1] , b[3], w2[1] , v2[1]);
	adderA d2 (w3[1] , v3[2] , a[2] , b[3], w2[2] , v2[2]);
	adderA d3 (w3[2] , v3[3] , a[3] , b[3], w2[3] , v2[3]);
	adderA d4 (w3[3] , v3[4] , a[4] , b[3], w2[4] , v2[4]);
	adderA d5 (w3[4] , v3[5] , a[5] , b[3], w2[5] , v2[5]);
	adderA d6 (w3[5] , v3[6] , a[6] , b[3], w2[6] , v2[6]);
	adderA d7 (w3[6] , v3[7] , a[7] , b[3], w2[7] , v2[7]);
	adderA d8 (w3[7] , v3[8] , a[8] , b[3], w2[8] , v2[8]);
	adderA d9 (w3[8] , v3[9] , a[9] , b[3], w2[9] , v2[9]);
	adderA d10(w3[9] , v3[10], a[10], b[3], w2[10], v2[10]);
	adderA d11(w3[10], v3[11], a[11], b[3], w2[11], v2[11]);
	adderA d12(w3[11], v3[12], a[12], b[3], w2[12], v2[12]);
	adderA d13(w3[12], v3[13], a[13], b[3], w2[13], v2[13]);
	adderA d14(w3[13], v3[14], a[14], b[3], w2[14], v2[14]);
	adderA d15(w3[14], v3[15], a[15], b[3], zero  , v2[15]);
	
	adderA e0 (s[4]  , v4[0] , a[0] , b[4], w3[0] , v3[0]);
	adderA e1 (w4[0] , v4[1] , a[1] , b[4], w3[1] , v3[1]);
	adderA e2 (w4[1] , v4[2] , a[2] , b[4], w3[2] , v3[2]);
	adderA e3 (w4[2] , v4[3] , a[3] , b[4], w3[3] , v3[3]);
	adderA e4 (w4[3] , v4[4] , a[4] , b[4], w3[4] , v3[4]);
	adderA e5 (w4[4] , v4[5] , a[5] , b[4], w3[5] , v3[5]);
	adderA e6 (w4[5] , v4[6] , a[6] , b[4], w3[6] , v3[6]);
	adderA e7 (w4[6] , v4[7] , a[7] , b[4], w3[7] , v3[7]);
	adderA e8 (w4[7] , v4[8] , a[8] , b[4], w3[8] , v3[8]);
	adderA e9 (w4[8] , v4[9] , a[9] , b[4], w3[9] , v3[9]);
	adderA e10(w4[9] , v4[10], a[10], b[4], w3[10], v3[10]);
	adderA e11(w4[10], v4[11], a[11], b[4], w3[11], v3[11]);
	adderA e12(w4[11], v4[12], a[12], b[4], w3[12], v3[12]);
	adderA e13(w4[12], v4[13], a[13], b[4], w3[13], v3[13]);
	adderA e14(w4[13], v4[14], a[14], b[4], w3[14], v3[14]);
	adderA e15(w4[14], v4[15], a[15], b[4], zero  , v3[15]);
	
	adderA f0 (s[5]  , v5[0] , a[0] , b[5], w4[0] , v4[0]);
	adderA f1 (w5[0] , v5[1] , a[1] , b[5], w4[1] , v4[1]);
	adderA f2 (w5[1] , v5[2] , a[2] , b[5], w4[2] , v4[2]);
	adderA f3 (w5[2] , v5[3] , a[3] , b[5], w4[3] , v4[3]);
	adderA f4 (w5[3] , v5[4] , a[4] , b[5], w4[4] , v4[4]);
	adderA f5 (w5[4] , v5[5] , a[5] , b[5], w4[5] , v4[5]);
	adderA f6 (w5[5] , v5[6] , a[6] , b[5], w4[6] , v4[6]);
	adderA f7 (w5[6] , v5[7] , a[7] , b[5], w4[7] , v4[7]);
	adderA f8 (w5[7] , v5[8] , a[8] , b[5], w4[8] , v4[8]);
	adderA f9 (w5[8] , v5[9] , a[9] , b[5], w4[9] , v4[9]);
	adderA f10(w5[9] , v5[10], a[10], b[5], w4[10], v4[10]);
	adderA f11(w5[10], v5[11], a[11], b[5], w4[11], v4[11]);
	adderA f12(w5[11], v5[12], a[12], b[5], w4[12], v4[12]);
	adderA f13(w5[12], v5[13], a[13], b[5], w4[13], v4[13]);
	adderA f14(w5[13], v5[14], a[14], b[5], w4[14], v4[14]);
	adderA f15(w5[14], v5[15], a[15], b[5], zero  , v4[15]);

	adderA g0 (s[6]  , v6[0] , a[0] , b[6], w5[0] , v5[0]);
	adderA g1 (w6[0] , v6[1] , a[1] , b[6], w5[1] , v5[1]);
	adderA g2 (w6[1] , v6[2] , a[2] , b[6], w5[2] , v5[2]);
	adderA g3 (w6[2] , v6[3] , a[3] , b[6], w5[3] , v5[3]);
	adderA g4 (w6[3] , v6[4] , a[4] , b[6], w5[4] , v5[4]);
	adderA g5 (w6[4] , v6[5] , a[5] , b[6], w5[5] , v5[5]);
	adderA g6 (w6[5] , v6[6] , a[6] , b[6], w5[6] , v5[6]);
	adderA g7 (w6[6] , v6[7] , a[7] , b[6], w5[7] , v5[7]);
	adderA g8 (w6[7] , v6[8] , a[8] , b[6], w5[8] , v5[8]);
	adderA g9 (w6[8] , v6[9] , a[9] , b[6], w5[9] , v5[9]);
	adderA g10(w6[9] , v6[10], a[10], b[6], w5[10], v5[10]);
	adderA g11(w6[10], v6[11], a[11], b[6], w5[11], v5[11]);
	adderA g12(w6[11], v6[12], a[12], b[6], w5[12], v5[12]);
	adderA g13(w6[12], v6[13], a[13], b[6], w5[13], v5[13]);
	adderA g14(w6[13], v6[14], a[14], b[6], w5[14], v5[14]);
	adderA g15(w6[14], v6[15], a[15], b[6], zero  , v5[15]);
	
	adderA h0 (s[7]  , v7[0] , a[0] , b[7], w6[0] , v6[0]);
	adderA h1 (w7[0] , v7[1] , a[1] , b[7], w6[1] , v6[1]);
	adderA h2 (w7[1] , v7[2] , a[2] , b[7], w6[2] , v6[2]);
	adderA h3 (w7[2] , v7[3] , a[3] , b[7], w6[3] , v6[3]);
	adderA h4 (w7[3] , v7[4] , a[4] , b[7], w6[4] , v6[4]);
	adderA h5 (w7[4] , v7[5] , a[5] , b[7], w6[5] , v6[5]);
	adderA h6 (w7[5] , v7[6] , a[6] , b[7], w6[6] , v6[6]);
	adderA h7 (w7[6] , v7[7] , a[7] , b[7], w6[7] , v6[7]);
	adderA h8 (w7[7] , v7[8] , a[8] , b[7], w6[8] , v6[8]);
	adderA h9 (w7[8] , v7[9] , a[9] , b[7], w6[9] , v6[9]);
	adderA h10(w7[9] , v7[10], a[10], b[7], w6[10], v6[10]);
	adderA h11(w7[10], v7[11], a[11], b[7], w6[11], v6[11]);
	adderA h12(w7[11], v7[12], a[12], b[7], w6[12], v6[12]);
	adderA h13(w7[12], v7[13], a[13], b[7], w6[13], v6[13]);
	adderA h14(w7[13], v7[14], a[14], b[7], w6[14], v6[14]);
	adderA h15(w7[14], v7[15], a[15], b[7], zero  , v6[15]);
	
	adderA i0 (s[8]  , v8[0] , a[0] , b[8], w7[0] , v7[0]);
	adderA i1 (w8[0] , v8[1] , a[1] , b[8], w7[1] , v7[1]);
	adderA i2 (w8[1] , v8[2] , a[2] , b[8], w7[2] , v7[2]);
	adderA i3 (w8[2] , v8[3] , a[3] , b[8], w7[3] , v7[3]);
	adderA i4 (w8[3] , v8[4] , a[4] , b[8], w7[4] , v7[4]);
	adderA i5 (w8[4] , v8[5] , a[5] , b[8], w7[5] , v7[5]);
	adderA i6 (w8[5] , v8[6] , a[6] , b[8], w7[6] , v7[6]);
	adderA i7 (w8[6] , v8[7] , a[7] , b[8], w7[7] , v7[7]);
	adderA i8 (w8[7] , v8[8] , a[8] , b[8], w7[8] , v7[8]);
	adderA i9 (w8[8] , v8[9] , a[9] , b[8], w7[9] , v7[9]);
	adderA i10(w8[9] , v8[10], a[10], b[8], w7[10], v7[10]);
	adderA i11(w8[10], v8[11], a[11], b[8], w7[11], v7[11]);
	adderA i12(w8[11], v8[12], a[12], b[8], w7[12], v7[12]);
	adderA i13(w8[12], v8[13], a[13], b[8], w7[13], v7[13]);
	adderA i14(w8[13], v8[14], a[14], b[8], w7[14], v7[14]);
	adderA i15(w8[14], v8[15], a[15], b[8], zero  , v7[15]);
	
	adderA j0 (s[9]  , v9[0] , a[0] , b[9], w8[0] , v8[0]);
	adderA j1 (w9[0] , v9[1] , a[1] , b[9], w8[1] , v8[1]);
	adderA j2 (w9[1] , v9[2] , a[2] , b[9], w8[2] , v8[2]);
	adderA j3 (w9[2] , v9[3] , a[3] , b[9], w8[3] , v8[3]);
	adderA j4 (w9[3] , v9[4] , a[4] , b[9], w8[4] , v8[4]);
	adderA j5 (w9[4] , v9[5] , a[5] , b[9], w8[5] , v8[5]);
	adderA j6 (w9[5] , v9[6] , a[6] , b[9], w8[6] , v8[6]);
	adderA j7 (w9[6] , v9[7] , a[7] , b[9], w8[7] , v8[7]);
	adderA j8 (w9[7] , v9[8] , a[8] , b[9], w8[8] , v8[8]);
	adderA j9 (w9[8] , v9[9] , a[9] , b[9], w8[9] , v8[9]);
	adderA j10(w9[9] , v9[10], a[10], b[9], w8[10], v8[10]);
	adderA j11(w9[10], v9[11], a[11], b[9], w8[11], v8[11]);
	adderA j12(w9[11], v9[12], a[12], b[9], w8[12], v8[12]);
	adderA j13(w9[12], v9[13], a[13], b[9], w8[13], v8[13]);
	adderA j14(w9[13], v9[14], a[14], b[9], w8[14], v8[14]);
	adderA j15(w9[14], v9[15], a[15], b[9], zero  , v8[15]);
	
	adderA k0 (s[10]  , v10[0] , a[0] , b[10], w9[0] , v9[0]);
	adderA k1 (w10[0] , v10[1] , a[1] , b[10], w9[1] , v9[1]);
	adderA k2 (w10[1] , v10[2] , a[2] , b[10], w9[2] , v9[2]);
	adderA k3 (w10[2] , v10[3] , a[3] , b[10], w9[3] , v9[3]);
	adderA k4 (w10[3] , v10[4] , a[4] , b[10], w9[4] , v9[4]);
	adderA k5 (w10[4] , v10[5] , a[5] , b[10], w9[5] , v9[5]);
	adderA k6 (w10[5] , v10[6] , a[6] , b[10], w9[6] , v9[6]);
	adderA k7 (w10[6] , v10[7] , a[7] , b[10], w9[7] , v9[7]);
	adderA k8 (w10[7] , v10[8] , a[8] , b[10], w9[8] , v9[8]);
	adderA k9 (w10[8] , v10[9] , a[9] , b[10], w9[9] , v9[9]);
	adderA k10(w10[9] , v10[10], a[10], b[10], w9[10], v9[10]);
	adderA k11(w10[10], v10[11], a[11], b[10], w9[11], v9[11]);
	adderA k12(w10[11], v10[12], a[12], b[10], w9[12], v9[12]);
	adderA k13(w10[12], v10[13], a[13], b[10], w9[13], v9[13]);
	adderA k14(w10[13], v10[14], a[14], b[10], w9[14], v9[14]);
	adderA k15(w10[14], v10[15], a[15], b[10], zero  , v9[15]);
	
	adderA l0 (s[11]  , v11[0] , a[0] , b[11], w10[0] , v10[0]);
	adderA l1 (w11[0] , v11[1] , a[1] , b[11], w10[1] , v10[1]);
	adderA l2 (w11[1] , v11[2] , a[2] , b[11], w10[2] , v10[2]);
	adderA l3 (w11[2] , v11[3] , a[3] , b[11], w10[3] , v10[3]);
	adderA l4 (w11[3] , v11[4] , a[4] , b[11], w10[4] , v10[4]);
	adderA l5 (w11[4] , v11[5] , a[5] , b[11], w10[5] , v10[5]);
	adderA l6 (w11[5] , v11[6] , a[6] , b[11], w10[6] , v10[6]);
	adderA l7 (w11[6] , v11[7] , a[7] , b[11], w10[7] , v10[7]);
	adderA l8 (w11[7] , v11[8] , a[8] , b[11], w10[8] , v10[8]);
	adderA l9 (w11[8] , v11[9] , a[9] , b[11], w10[9] , v10[9]);
	adderA l10(w11[9] , v11[10], a[10], b[11], w10[10], v10[10]);
	adderA l11(w11[10], v11[11], a[11], b[11], w10[11], v10[11]);
	adderA l12(w11[11], v11[12], a[12], b[11], w10[12], v10[12]);
	adderA l13(w11[12], v11[13], a[13], b[11], w10[13], v10[13]);
	adderA l14(w11[13], v11[14], a[14], b[11], w10[14], v10[14]);
	adderA l15(w11[14], v11[15], a[15], b[11], zero   , v10[15]);
	
	adderA m0 (s[12]  , v12[0] , a[0] , b[12], w11[0] , v11[0]);
	adderA m1 (w12[0] , v12[1] , a[1] , b[12], w11[1] , v11[1]);
	adderA m2 (w12[1] , v12[2] , a[2] , b[12], w11[2] , v11[2]);
	adderA m3 (w12[2] , v12[3] , a[3] , b[12], w11[3] , v11[3]);
	adderA m4 (w12[3] , v12[4] , a[4] , b[12], w11[4] , v11[4]);
	adderA m5 (w12[4] , v12[5] , a[5] , b[12], w11[5] , v11[5]);
	adderA m6 (w12[5] , v12[6] , a[6] , b[12], w11[6] , v11[6]);
	adderA m7 (w12[6] , v12[7] , a[7] , b[12], w11[7] , v11[7]);
	adderA m8 (w12[7] , v12[8] , a[8] , b[12], w11[8] , v11[8]);
	adderA m9 (w12[8] , v12[9] , a[9] , b[12], w11[9] , v11[9]);
	adderA m10(w12[9] , v12[10], a[10], b[12], w11[10], v11[10]);
	adderA m11(w12[10], v12[11], a[11], b[12], w11[11], v11[11]);
	adderA m12(w12[11], v12[12], a[12], b[12], w11[12], v11[12]);
	adderA m13(w12[12], v12[13], a[13], b[12], w11[13], v11[13]);
	adderA m14(w12[13], v12[14], a[14], b[12], w11[14], v11[14]);
	adderA m15(w12[14], v12[15], a[15], b[12], zero   , v11[15]);
	
	adderA n0 (s[13]  , v13[0] , a[0] , b[13], w12[0] , v12[0]);
	adderA n1 (w13[0] , v13[1] , a[1] , b[13], w12[1] , v12[1]);
	adderA n2 (w13[1] , v13[2] , a[2] , b[13], w12[2] , v12[2]);
	adderA n3 (w13[2] , v13[3] , a[3] , b[13], w12[3] , v12[3]);
	adderA n4 (w13[3] , v13[4] , a[4] , b[13], w12[4] , v12[4]);
	adderA n5 (w13[4] , v13[5] , a[5] , b[13], w12[5] , v12[5]);
	adderA n6 (w13[5] , v13[6] , a[6] , b[13], w12[6] , v12[6]);
	adderA n7 (w13[6] , v13[7] , a[7] , b[13], w12[7] , v12[7]);
	adderA n8 (w13[7] , v13[8] , a[8] , b[13], w12[8] , v12[8]);
	adderA n9 (w13[8] , v13[9] , a[9] , b[13], w12[9] , v12[9]);
	adderA n10(w13[9] , v13[10], a[10], b[13], w12[10], v12[10]);
	adderA n11(w13[10], v13[11], a[11], b[13], w12[11], v12[11]);
	adderA n12(w13[11], v13[12], a[12], b[13], w12[12], v12[12]);
	adderA n13(w13[12], v13[13], a[13], b[13], w12[13], v12[13]);
	adderA n14(w13[13], v13[14], a[14], b[13], w12[14], v12[14]);
	adderA n15(w13[14], v13[15], a[15], b[13], zero   , v12[15]);
	
	adderA o0 (s[14]  , v14[0] , a[0] , b[14], w13[0] , v13[0]);
	adderA o1 (w14[0] , v14[1] , a[1] , b[14], w13[1] , v13[1]);
	adderA o2 (w14[1] , v14[2] , a[2] , b[14], w13[2] , v13[2]);
	adderA o3 (w14[2] , v14[3] , a[3] , b[14], w13[3] , v13[3]);
	adderA o4 (w14[3] , v14[4] , a[4] , b[14], w13[4] , v13[4]);
	adderA o5 (w14[4] , v14[5] , a[5] , b[14], w13[5] , v13[5]);
	adderA o6 (w14[5] , v14[6] , a[6] , b[14], w13[6] , v13[6]);
	adderA o7 (w14[6] , v14[7] , a[7] , b[14], w13[7] , v13[7]);
	adderA o8 (w14[7] , v14[8] , a[8] , b[14], w13[8] , v13[8]);
	adderA o9 (w14[8] , v14[9] , a[9] , b[14], w13[9] , v13[9]);
	adderA o10(w14[9] , v14[10], a[10], b[14], w13[10], v13[10]);
	adderA o11(w14[10], v14[11], a[11], b[14], w13[11], v13[11]);
	adderA o12(w14[11], v14[12], a[12], b[14], w13[12], v13[12]);
	adderA o13(w14[12], v14[13], a[13], b[14], w13[13], v13[13]);
	adderA o14(w14[13], v14[14], a[14], b[14], w13[14], v13[14]);
	adderA o15(w14[14], v14[15], a[15], b[14], zero   , v13[15]);
	
	adderA p0 (s[15]  , v15[0] , a[0] , b[15], w14[0] , v14[0]);
	adderA p1 (w15[0] , v15[1] , a[1] , b[15], w14[1] , v14[1]);
	adderA p2 (w15[1] , v15[2] , a[2] , b[15], w14[2] , v14[2]);
	adderA p3 (w15[2] , v15[3] , a[3] , b[15], w14[3] , v14[3]);
	adderA p4 (w15[3] , v15[4] , a[4] , b[15], w14[4] , v14[4]);
	adderA p5 (w15[4] , v15[5] , a[5] , b[15], w14[5] , v14[5]);
	adderA p6 (w15[5] , v15[6] , a[6] , b[15], w14[6] , v14[6]);
	adderA p7 (w15[6] , v15[7] , a[7] , b[15], w14[7] , v14[7]);
	adderA p8 (w15[7] , v15[8] , a[8] , b[15], w14[8] , v14[8]);
	adderA p9 (w15[8] , v15[9] , a[9] , b[15], w14[9] , v14[9]);
	adderA p10(w15[9] , v15[10], a[10], b[15], w14[10], v14[10]);
	adderA p11(w15[10], v15[11], a[11], b[15], w14[11], v14[11]);
	adderA p12(w15[11], v15[12], a[12], b[15], w14[12], v14[12]);
	adderA p13(w15[12], v15[13], a[13], b[15], w14[13], v14[13]);
	adderA p14(w15[13], v15[14], a[14], b[15], w14[14], v14[14]);
	adderA p15(w15[14], v15[15], a[15], b[15], zero   , v14[15]);

	adder q0 (s[16], c[0] , w15[0] , v15[0] , zero);
	adder q1 (s[17], c[1] , w15[1] , v15[1] , c[0]);
	adder q2 (s[18], c[2] , w15[2] , v15[2] , c[1]);
	adder q3 (s[19], c[3] , w15[3] , v15[3] , c[2]);
	adder q4 (s[20], c[4] , w15[4] , v15[4] , c[3]);
	adder q5 (s[21], c[5] , w15[5] , v15[5] , c[4]);
	adder q6 (s[22], c[6] , w15[6] , v15[6] , c[5]);
	adder q7 (s[23], c[7] , w15[7] , v15[7] , c[6]);
	adder q8 (s[24], c[8] , w15[8] , v15[8] , c[7]);
	adder q9 (s[25], c[9] , w15[9] , v15[9] , c[8]);
	adder q10(s[26], c[10], w15[10], v15[10], c[9]);
	adder q11(s[27], c[11], w15[11], v15[11], c[10]);
	adder q12(s[28], c[12], w15[12], v15[12], c[11]);
	adder q13(s[29], c[13], w15[13], v15[13], c[12]);
	adder q14(s[30], c[14], w15[14], v15[14], c[13]);
	adder q15(s[31], c[15], zero   , v15[15], c[14]);

endmodule //multi16
